# PayPing_Backend

./: .gitignore  PayPing.slnx  build_output.txt  class1.md  notes.md  settings.VisualStudio.json
PayPing.API/: PayPing.API.csproj  PayPing.API.http  Program.cs  appsettings.json
PayPing.API/Controllers/: AuthController.cs  HistoryController.cs  MessagingController.cs  RemindersController.cs  TestController.cs
PayPing.API/Properties/: launchSettings.json
PayPing.Application/: Class1.cs  PayPing.Application.csproj
PayPing.Application/Common/Interfaces/: ITokenService.cs  IWhatsAppService.cs
PayPing.Application/DTOs/: AuthDtos.cs  ReminderDto.cs
PayPing.Domain/: Class1.cs
PayPing.Domain/Entities/: AppUser.cs  PaymentHistory.cs  Reminder.cs
PayPing.Infrastructure/: Class1.cs  PayPing.Infrastructure.csproj
PayPing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PayPing.Infrastructure/Persistence/Migrations/: 20260313063307_InitialCreate.Designer.cs  20260313063307_InitialCreate.cs  20260318054005_AddUserFKAndIndexes.Designer.cs  20260318054005_AddUserFKAndIndexes.cs  20260320070519_AddIsPaidColumn.Designer.cs  20260320070519_AddIsPaidColumn.cs  ApplicationDbContextModelSnapshot.cs
PayPing.Infrastructure/Services/: ReminderBackgroundService.cs  TokenService.cs  WhatsAppService.cs
docs/: backend_documentation.md
